podTemplate(yaml: '''
    apiVersion: v1
    kind: Pod
    spec:
      containers:
      - name: gradle
        image: gradle:jdk8
        command:
        - sleep
        args:
        - 99d
      restartPolicy: Never
''') {
  node(POD_LABEL) {
    stage('gradle') {
      git 'https://github.com/dlambrig/Continuous-Delivery-with-Docker-and-Jenkins-Second-Edition.git'
      container('gradle') {
        stage('start calculator') {
          sh '''
          cd Chapter08/sample1
          echo "Downloading kubectl!"
          curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt) /bin/linux/amd64/kubectl"
          chmod +x ./kubectl
          ./kubectl apply -f calculator.yaml
          ./kubectl apply -f hazelcast.yaml
        '''
        }

        stage('test calculator') {
          sh '''
          test $(curl calculator-service:8080/sum?a=1\\&b=2) -eq 3
          test $(curl calculator-service:8080/div?a=1\\&b=0) -eq "Division by 0"
          test $(curl calculator-service:8080/div?a=10\\&b=10) -eq 1
          chmod +x gradlew

          ./gradlew acceptanceTest -D calculator.url=http://calculator-service:8080
        '''
        }
      }
    }
  }
}
